/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





/* START HERE */

:root {
    --border-color: 1px solid black;
}

html, body {
    height: 100%;
}

/* MAIN GRID CSS */
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    border: var(--border-color);
    height: 100%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
    border: var(--border-color)
}

.header {
    grid-column: 2/6;
    grid-row: 1/2;
    border:  var(--border-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.title {
    font-size: 1.5rem;
    
}

/* SIDEBAR CSS */

.links {
    padding: 2rem;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 7fr;
    row-gap: 30px;
}

.title-holder {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 20px;
}

.placeholders {
    width: 1rem;
    height: 1rem;
    border: var(--border-color);
    background-color: black;
}

.dash-place {
    width: 1.5rem;
    height: 1.5rem;
    background-color: black;
}

.spacer {
    margin-top: 2rem;
}

.search{
    grid-column: 1/2;
    grid-row: 1/2;
}

.greeting{
    grid-column: 1/2;
    grid-row: 2/3;
}

.profile{
    grid-column: 2/3;
    grid-row: 1/2;
}

.action{
    grid-column: 2/3;
    grid-row: 2/3;
}

.border {
    border: var(--border-color);
}


/* CARD DIV CSS */
.main {
    background-color: #e6e6e6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 2.5rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
    margin: 1.5rem;
    margin-top: 0;
    grid-column: 1/2;
    grid-row: 1/4;
    column-gap: 1.25rem;

}

.box {
    background-color: white;
    width: 90%;
    height: 70%;
}

.announce {
    grid-row: 1/2;
    background-color: white;
    margin-right: 2rem;
}

.bottom-right {
    background-color: white;
    grid-row: 2/3;
    margin: 2rem;
    margin-left: 0;
}